<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的文档</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        *{
            margin:0px ;
            padding:0px;
        }
        html,body{
            height: 100%;
        }
        #page{
            background: #F5F5F5;
            border:1px solid red;
            width:100%;
            min-height:100% !important;
            height:100%;
            height:auto !important;
        }
        .top-navigation{
            box-shadow: 1px 2px 2px #eeeeee;
        }
        #main{

            margin-top:60px;
        }
        #main div.content-box{
            background: #fafafa;
            box-shadow: -1px -2px 2px #eeeeee,2px 6px 8px #eeeeee;
        }

        #footer{
            margin-top:5px;
            height:70px;
            border:1px solid red;
            background: #fff;
            width:100%;
            min-width:100% !important;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="https://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="page" style="">

    <!--navigation begin-->
    <div class="navbar navbar-fixed-top navbar-default top-navigation " role="navigation" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class=" navbar-brand"   style="font-size:1em;" href="#">我的文档</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" class="small"><span class="glyphicon glyphicon-home"></span>&nbsp;ExpressPlus</a></li>
                    <li><a href="#shop" class="small"><span class="glyphicon glyphicon-cloud"></span>&nbsp;ActivedRouter</a></li>
                    <li><a href="#shop" class="small"><span class="glyphicon glyphicon-star"></span>&nbsp;我的笔记</a></li>
                </ul>
            </div><!-- /.nav-collapse -->
        </div><!-- /.container -->
    </div>
    <!--navigation end-->

    <div id="main" class="container-fluid"  >
          <div class="chapter hidden-xs col-sm-offset-1 col-sm-2" style="border:1px solid red;">
              目录<br>
              目录<br>
              目录<br>
              目录<br>
              目录<br>
              目录<br>
              目录<br>
              目录<br>
              目录<br>
              目录<br>
              目录<br>
              目录<br>
              目录<br>
          </div>
            <div class="content-box col-sm-8">
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                dd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                dd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                dd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>
                ddd<br>

            </div>
    </div>

    <!--footer begin-->
    <div  id="footer">


    </div>

    <!--footer end-->
</div>



<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>